{
    "name": "rutatiina/banking",
    "description": "Laravel Package to manage banking",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gilbert Rutatiina",
            "email": "rutatiina@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rutatiina\\Banking\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rutatiina\\Banking\\BankingServiceProvider"
            ]
        }
    }
}
